# TODO-ANDROID-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nakibul/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakibul/todo/data/local/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/nakibul/todo/data/model/: BaseTodo.kt  TodoItem.kt
app/src/main/java/com/nakibul/todo/data/remote/: ApiInterface.kt  ApiUrls.kt
app/src/main/java/com/nakibul/todo/data/repository/: TodoRepository.kt
app/src/main/java/com/nakibul/todo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nakibul/todo/service/: ForegroundService.kt  MyBroadcastReceiver.kt  NotificationJobService.kt  SendBroadcast.kt  SyncJobService.kt
app/src/main/java/com/nakibul/todo/ui/activity/: MainActivity.kt
app/src/main/java/com/nakibul/todo/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/nakibul/todo/ui/fragment/: AddFragment.kt  HomeFragment.kt  SettingsFragment.kt  UpdateFragment.kt
app/src/main/java/com/nakibul/todo/ui/viewmodel/: TodoViewModel.kt
app/src/main/java/com/nakibul/todo/utils/: ConnectivityReceiver.kt  Constants.kt  Converters.kt  DataState.kt  DbConverter.kt  TodoApplication.kt  ViewExtension.kt
app/src/main/res/drawable/: button_custom.xml  textview_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_update.xml  task_layout.xml
app/src/main/res/menu/: main_menu.xml  option_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nakibul/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
