// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coreTestingVersion = '2.1.0'
    coroutines = '1.6.0'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.5.0'
    roomVersion = '2.4.1'
    hiltVersion = '2.40.5'
    httpVersion = '4.9.3'
    gsonVersion = '2.8.9'
    navVersion = '2.3.5'
    timberVersion = '5.0.1'
    datepickerVersion = '1.0.6'
    preferenceVersion = '1.1.1'
    legacyVersion = '1.0.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.3'
    preferenceVersion = '1.1.1'
    retrofitVersion = '2.9.0'
}